DATABASE_URL=mongodb+srv://<name>:<password>@nodeexpressproject.nlzou.mongodb.net/Chatty-App?retryWrites=true&w=majority
SECRET_KEY_ONE=STRING
SECRET_KEY_TWO=STRING
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_PORT=5000
REDIS_HOST=redis-18411.c300.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=STRING
REDIS_PORT=NUMBER[]
